<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		   body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 300px;
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 250px;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-slide img{
    	width: 700px;
    	height: 300px;
    }
		</style>
		<link rel="stylesheet" type="text/css" href="../swiper-3.4.1.min.css"/>
	</head>
	<body>
		 <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../img1/01.JPG"/></div>
            <div class="swiper-slide"><img src="../img1/02.jpg"/></div>
            <div class="swiper-slide"><img src="../img1/03.jpg"/></div>
            <div class="swiper-slide"><img src="../img1/04.jpg"/></div>
            <div class="swiper-slide"><img src="../img1/05.jpg"/></div>
            <div class="swiper-slide"><img src="../img1/07.jpg"/></div>
            <!--<div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>-->
        </div>
        <!-- Add Scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>
  <script src="../swiper-3.4.1.min.js"></script>
<script>        
 var swiper = new Swiper('.swiper-container', {
        scrollbar: '.swiper-scrollbar',
        scrollbarHide: true,
        slidesPerView: 'auto',
        centeredSlides: true,
        spaceBetween: 30,
        grabCursor: true,
        autoplay:1000
    });
  </script>
	</body>
</html>
